<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 2px solid #000000;
    border-radius: 4px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotatey(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility:hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #9fdcf5;
    color: black;
    font-family: sans-serif;
    font-size: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(156, 203, 250);
    color: rgb(0, 0, 0);
    transform: rotatey(180deg);

  }
  
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h1>Web Developer</h1>
            <img src="avatar.jpg" alt="avatar" style="width:200px;height:135px;">
          </div>
          <div class="flip-card-back">
            <h1>Noor Fatima</h1>
            <p>Web Develepor</p>
            <p>A student</p>
          </div>
        </div>
      </div>
      <button>click here</button>
</body>
</html>