
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav.png">
<style>

. container{
          width :100%;
         display: flex;
         flex-wrap:wrap;
} 
.header{
    background-color: rgb(73, 233, 233);
    height: 60px;
    width: 100%;
    text-align: center;
    border: 1px solid black;
    display:flex;
}
li{
    color:black ;
    list-style-type: none;
    text-decoration-style: none;
    text-align: center;
    display: inline-flex;
    margin:20px ;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    background-color: rgb(6, 56, 43);
    color: white;
}
.navbar{
    background-color: aquamarine;
    width: 100%;
    height: 40px;
    text-align: center; 
    font-size: x-large; 
    border: 1px solid black;
}
.leftside{
    height: 400px;
    width: 28%;
    background-color: rgb(71, 160, 160);
    border: 1px solid black;
    float: left;
    display:flex ;
    flex- wrap:wrap; 
}
.leftside p{
    display:flex ;
    flex- wrap:wrap;
}
.rightside{
    height: 400px;
    width: 28%;
    background-color: rgb(71, 160, 160);
    border: 1px solid black;
    float: right;
    display :flex;
   
}
.rightside p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display :flex;
    flex- wrap:wrap;
}
.main{
    height: 400px;
    width: 75%;
    background-color: rgb(78, 179, 147);
    border: 1px solid black;
 }
.img2{
    float: right;
    height: 192px;
}
.footer{
    height: 300px;
    width: 100%;
    background-color: black;
    justify-items: center;

}
.box1{
    height:290px ;
    width: 30%;
    background-color: gray;
    border: 4px solid black;

}

</style>
</head>
<body>
    <div class="container" >
        <div class="header">
            <li><a href=""> Home</a></li>
            <li><a href=""> Contact us</a></li>
            <li><a href="">Page </a></li>
            <li><a href=""> Menu</a></li>
        </div>
        <div>
        <div class="navbar">
              <nav>
                Navigation
              </nav>
        </div>

        <div class="rightside">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sed eligendi obcaecati, quos deserunt eius natus aspernatur fugit rerum vitae odio id quas vero minus nihil illum saepe. Maxime, nobis!
              </p>
        </div>

         <div class="leftside">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus explicabo consequatur voluptatum. Praesentium voluptate enim eius error doloribus quaerat consequatur sapiente quis? Sequi obcaecati.
             </p>
         </div>
        <div class="main">
             <img src="flower 1.jpg" alt="">
             <img src="flower 2.jpg" alt="" class="img2">
        </div>

        <div class="footer">
                <div class="box1">
                </div>
        
        </div>
    </div>
</body>
</html>
</body>
 </html>
